<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title> The Frank's musical legacy website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset/reset.css">
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>
        <header>
                <h1> The Frank's musical legacy </h1>
        </header>

        <section class="body">
            <div class="video">
                <video controls>
                    <source src="img_site/video_jogo.mp4" type="video/mp4">
                </video>
            </div>
            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Colaboradores </h2>

            <div class="colaboradores">
                <div class="colaborador">
                    <img class="pessoa" src="img_site/colaborador1.jpg" alt="João Pedro">
                    <h3 class="pessoa-text"> João Pedro Queiroz </h3>
                </div>

                <div class="colaborador">
                    <img class="pessoa" src="img_site/colaborador2.jpg" alt="João Pedro">
                    <h3 class="pessoa-text"> Marcelo Alonso </h3>
                </div>
            </div>

            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Descrição </h2>

            <div class="prints">
                <img class="print" src="img_site/print1.png" alt="print do jogo">
                <img class="print" src="img_site/print2.png" alt="print do jogo">
                <img class="print" src="img_site/print3.png" alt="print do jogo">
            </div>

            <p class="descrição">
                O jogo consiste em uma batalha de boss em que o jogador e os chefões reagem ao rítmo das músicas do jogo. 
                O jogo se inicia em uma sala apenas com o jogador e será seguida de mais três salas das quais as duas primeiras serão 
                compostas por chefões e a última terá o objetivo do personagem. Para concluir o jogo, o jogador deve derrotar cada boss em 
                sua respectiva sala para prosseguir para as outros quartos do jogo até alcançar o último cômodo do mapa, onde está localizado o objetivo do jogo. 
                É possível jogar sem seguir o rítmo, mas haverá consequências.
            </p>
            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> História do jogo </h2>
            <p>
                Lucy, uma colecionadora e amante de música do planeta Luminous, perdeu a visão em uma de suas aventuras para colecionar músicas no planeta Crepus. 
                Agora, vivendo sua vida dependendo apenas da música para viver, Lucy escuta uma lenda sobre uma droga desenvolvida pelo cientista Frank, outro amante de música, 
                capaz de melhorar os cinco sentidos e recuperar aqueles perdidos a fim de desfrutar da melhor experiência musical. Assim, com a esperança de recuperar sua visão e aproveitar ainda mais sua paixão, 
                Lucy parte em direção ao laboratorial musical de Frank para adiqurir essa droga
            </p>
            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Como executar o jogo </h2>
            <p> Para desfrutar da experiência do jogo, é necessário baixar uma versão do Python no computador. </p>

            <a href="https://www.python.org/">
                <p class="python"> Clique aqui para baixar o Python </p>
            </a>

            <p>Depois de baixar o Python, abra um terminal e execute o comando “pip install pygame” para baixar a biblioteca necessária para executar o jogo. </p>
            <p class="execucão_final">
                Após fazer o download do pygame, execute o comando “cd caminho” no terminal, substituindo o “caminho” pelo path da pasta onde está localizado o arquivo do jogo e, após executar esse comando, 
                escreva o último comando “python arquivo”, substituindo “arquivo” pelo nome do arquivo do jogo, sendo esse o arquivo "jogo.py", para finalmente poder jogar e desfrutar do jogo.
            </p>
            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Como jogar </h2>
            <p> W -> Mover jogador para cima </p>
            <p class="instrução"> S -> Mover jogador para baixo </p>
            <p class="instrução"> A -> Mover jogador para esquerda </p>
            <p class="instrução"> D -> Mover jogador para direita </p>
            <p class="instrução"> BOTÂO ESQUERDO DO MOUSE -> Atirar </p>
            <p class="instrução"> ESPAÇO -> Rítmo </p>
            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Link para download do jogo </h2>

            <a href="the_frank's_musical_legacy.zip" download>
                <p class="download"> the_frank's_musical_legacy.zip </p>
            </a>

            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Log de desenvolvimento </h2>
            <h3> 23/10/2023: </h3>
            <p> Desenvolvendo a ideia do jogo </p>
            <h3 class="resumo"> 24/10/2023: </h3>
            <p> Definição das classes do jogo; início movimentação do jogador; posição das paredes da borda do mapa </p>
            <h3 class="resumo"> 25/10/2023: </h3>
            <p> Movimentação, transferência e animação do personagem </p>
            <h3 class="resumo"> 26/10/2023: </h3>
            <p> Documentando os métodos das classes já existentes; mudando velocidade e tamanho do jogador </p>
            <h3 class="resumo"> 30/10/2023: </h3>
            <p> Documentando os métodos das classes já existentes; modificando a classe "Parede"; criando os tiros do jogador </p>
            <h3 class="resumo"> 31/10/2023: </h3>
            <p> Documentando os métodos das classes já existentes; definindo as paredes das salas dos boss's, definindo as funcionalidades do 'Boss1' </p>
            <h3 class="resumo"> 02/11/2023: </h3>
            <p> Definindo o tiro do 'Boss1' </p>
            <h3 class="resumo"> 05/11/2023: </h3>
            <p> Sistema de rítmo do jogo; sprites </p>
            <h3 class="resumo"> 06/11/2023: </h3>
            <p> Documentando os métodos das classes já existentes; sistema de rítmo do jogo </p>
            <h3 class="resumo"> 07/11/2023: </h3>
            <p> Deletando classe "Boss3" e "RoomBoss3"; arrumando as paredes dos cômodos do jogo; Sistema de rítmo do jogo; desenvolver o restante do jogo </p>
            <h4> ____________________________________________________________________________________________________________________________________ </h4>
            <h2> Relato de avaliação heurística </h2>
            <h3> Problemas da primeira versão do site: </h3>
            <p> 
                Footer ocupa muito espaço e ícones de redirecionamento muito grandes; imagens dos colaboradores retangulares; cada bloco parece estar muito junto;
                os subtítulos de cada bloco não possuem um bom destaque; ausência de uma divisão dos blocos
            </p>
            <h3 class="soluções"> Soluções desenvolvidas na versão final: </h3>
            <p class="solução"> 
                Alterar a disposição dos ícones em coluna para linha e diminuir o tamanho de cada ícone; alterara a borda das imagens dos colaboradores para circular;
                aumentar a margem e o padding das tags "h2"; mudar a cor das tags "h3" para preto e aumentar a distância entre essas tags e os parágrafos; colocar linhas
                finas entre cada tópico
            </p>
        </section>

        <footer>
                <div class="contatos">
                    <h3 class="footer"> Contatos de João Pedro </h3>
                    <div class="links">
                        <a href="mailto:jpqv0105@gmail.com?">
                            <img class="icon"  src="img_site/Gmail.png" alt="Gmail's icon">
                        </a>

                        <a class="second" href="https://www.instagram.com/joaopedroqueirozv/">
                            <img class="icon"  src="img_site/Instagram.jpeg" alt="Instagram's icon">
                        </a>

                        <a class="second" href="https://www.linkedin.com/in/jo%C3%A3o-pedro-queiroz-viana-990239271/">
                            <img class="icon"  src="img_site/Linkedin.png" alt="Linkedin's icon">
                        </a>

                        <a class="second" href="https://github.com/Joao-Pedro-Queiroz">
                            <img class="icon"  src="img_site/GitHub.png" alt="GitHub's icon">
                        </a>
                    </div>
                </div>

                <div class="contatos">
                    <h3 class="footer"> Contatos de Marcelo Alonso </h3>
                    <div class="links">
                        <a href="mailto:mclonso123@gmail.com?">
                            <img class="icon"  src="img_site/Gmail.png" alt="Gmail's icon">
                        </a>

                        <a class="second" href="https://www.instagram.com/marcelo_vta/">
                            <img class="icon"  src="img_site/Instagram.jpeg" alt="Instagram's icon">
                        </a>

                        <a class="second" href="https://github.com/Marcelo-vta">
                            <img class="icon"  src="img_site/GitHub.png" alt="GitHub's icon">
                        </a>
                    </div>
                </div>
        </footer>
    </body>
</html>